Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study
SRR10802220,AMPLICON,502,31185746,PRJNA598080,SAMN13698109,Metagenome or environmental,20336927,KAZAN FEDERAL UNIVERSITY,2017,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX7476131,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (hc 10),55.8304 N 49.0661 E,hc10_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:05:00Z,1,hc10,SRP239030
SRR10802221,AMPLICON,502,31370482,PRJNA598080,SAMN13698108,Metagenome or environmental,20552061,KAZAN FEDERAL UNIVERSITY,2017,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX7476130,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (hc 9),55.8304 N 49.0661 E,hc09_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:05:00Z,1,hc09,SRP239030
SRR10802222,AMPLICON,502,27567832,PRJNA598080,SAMN13698107,Metagenome or environmental,17972062,KAZAN FEDERAL UNIVERSITY,2017,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.us-east1,ncbi.public,s3.us-east-1",SRX7476129,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (hc 8),55.8304 N 49.0661 E,hc08_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:05:00Z,1,hc08,SRP239030
SRR10802223,AMPLICON,502,27206894,PRJNA598080,SAMN13698106,Metagenome or environmental,17761549,KAZAN FEDERAL UNIVERSITY,2017,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX7476128,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (hc 7),55.8304 N 49.0661 E,hc07_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:05:00Z,1,hc07,SRP239030
SRR10802224,AMPLICON,502,27061314,PRJNA598080,SAMN13698105,Metagenome or environmental,17574876,KAZAN FEDERAL UNIVERSITY,2017,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.us-east1,ncbi.public",SRX7476127,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (hc 6),55.8304 N 49.0661 E,hc06_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:05:00Z,1,hc06,SRP239030
SRR10802225,AMPLICON,502,27286712,PRJNA598080,SAMN13698104,Metagenome or environmental,17706987,KAZAN FEDERAL UNIVERSITY,2017,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.us-east1,ncbi.public,s3.us-east-1",SRX7476126,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (hc 5),55.8304 N 49.0661 E,hc05_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:05:00Z,1,hc05,SRP239030
SRR10802226,AMPLICON,502,32838330,PRJNA598080,SAMN13698103,Metagenome or environmental,21358254,KAZAN FEDERAL UNIVERSITY,2017,public,"sra,run.zq,fastq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX7476125,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (hc 4),55.8304 N 49.0661 E,hc04_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:05:00Z,1,hc04,SRP239030
SRR10802227,AMPLICON,502,33880482,PRJNA598080,SAMN13698125,Metagenome or environmental,21914450,KAZAN FEDERAL UNIVERSITY,2017,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX7476124,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (rd 14),55.8304 N 49.0661 E,rd14_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:05:00Z,1,rd14,SRP239030
SRR10802228,AMPLICON,502,28631068,PRJNA598080,SAMN13698124,Metagenome or environmental,18578352,KAZAN FEDERAL UNIVERSITY,2017,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX7476123,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (rd 13),55.8304 N 49.0661 E,rd13_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:05:00Z,1,rd13,SRP239030
SRR10802229,AMPLICON,502,29346418,PRJNA598080,SAMN13698123,Metagenome or environmental,19052407,KAZAN FEDERAL UNIVERSITY,2017,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX7476122,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (rd 12),55.8304 N 49.0661 E,rd12_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:05:00Z,1,rd12,SRP239030
SRR10802230,AMPLICON,502,38026500,PRJNA598080,SAMN13698122,Metagenome or environmental,24577630,KAZAN FEDERAL UNIVERSITY,2017,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX7476121,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (rd 11),55.8304 N 49.0661 E,rd11_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:06:00Z,1,rd11,SRP239030
SRR10802231,AMPLICON,502,29960364,PRJNA598080,SAMN13698121,Metagenome or environmental,19578847,KAZAN FEDERAL UNIVERSITY,2017,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX7476120,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (rd 10),55.8304 N 49.0661 E,rd10_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:05:00Z,1,rd10,SRP239030
SRR10802232,AMPLICON,502,25340960,PRJNA598080,SAMN13698120,Metagenome or environmental,16524541,KAZAN FEDERAL UNIVERSITY,2017,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX7476119,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (rd 9),55.8304 N 49.0661 E,rd09_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:05:00Z,1,rd09,SRP239030
SRR10802233,AMPLICON,502,35353350,PRJNA598080,SAMN13698102,Metagenome or environmental,22876569,KAZAN FEDERAL UNIVERSITY,2017,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX7476118,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (hc 3),55.8304 N 49.0661 E,hc03_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:05:00Z,1,hc03,SRP239030
SRR10802234,AMPLICON,502,29382060,PRJNA598080,SAMN13698119,Metagenome or environmental,19089954,KAZAN FEDERAL UNIVERSITY,2017,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.us-east1",SRX7476117,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (rd 8),55.8304 N 49.0661 E,rd08_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:06:00Z,1,rd08,SRP239030
SRR10802235,AMPLICON,502,31350402,PRJNA598080,SAMN13698118,Metagenome or environmental,20405531,KAZAN FEDERAL UNIVERSITY,2017,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.us-east1,ncbi.public,s3.us-east-1",SRX7476116,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (rd 7),55.8304 N 49.0661 E,rd07_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:06:00Z,1,rd07,SRP239030
SRR10802236,AMPLICON,502,19250696,PRJNA598080,SAMN13698117,Metagenome or environmental,12501209,KAZAN FEDERAL UNIVERSITY,2017,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,gs.us-east1,s3.us-east-1",SRX7476115,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (rd 6),55.8304 N 49.0661 E,rd06_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:06:00Z,1,rd06,SRP239030
SRR10802237,AMPLICON,502,28903152,PRJNA598080,SAMN13698116,Metagenome or environmental,18652978,KAZAN FEDERAL UNIVERSITY,2017,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX7476114,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (rd 5),55.8304 N 49.0661 E,rd05_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:06:00Z,1,rd05,SRP239030
SRR10802238,AMPLICON,502,33824258,PRJNA598080,SAMN13698115,Metagenome or environmental,22153864,KAZAN FEDERAL UNIVERSITY,2017,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,gs.us-east1,ncbi.public",SRX7476113,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (rd 4),55.8304 N 49.0661 E,rd04_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:06:00Z,1,rd04,SRP239030
SRR10802239,AMPLICON,502,28543720,PRJNA598080,SAMN13698114,Metagenome or environmental,18759544,KAZAN FEDERAL UNIVERSITY,2017,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX7476112,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (rd 3),55.8304 N 49.0661 E,rd03_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:06:00Z,1,rd03,SRP239030
SRR10802240,AMPLICON,502,34178670,PRJNA598080,SAMN13698113,Metagenome or environmental,22304962,KAZAN FEDERAL UNIVERSITY,2017,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.us-east1",SRX7476111,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (rd 2),55.8304 N 49.0661 E,rd02_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:06:00Z,1,rd02,SRP239030
SRR10802241,AMPLICON,502,29451838,PRJNA598080,SAMN13698112,Metagenome or environmental,19071925,KAZAN FEDERAL UNIVERSITY,2017,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.us-east1,s3.us-east-1",SRX7476110,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (rd 1),55.8304 N 49.0661 E,rd01_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:06:00Z,1,rd01,SRP239030
SRR10802242,AMPLICON,502,31605418,PRJNA598080,SAMN13698111,Metagenome or environmental,20335963,KAZAN FEDERAL UNIVERSITY,2017,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX7476109,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (hc 12),55.8304 N 49.0661 E,hc12_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:06:00Z,1,hc12,SRP239030
SRR10802243,AMPLICON,502,29351940,PRJNA598080,SAMN13698110,Metagenome or environmental,19025712,KAZAN FEDERAL UNIVERSITY,2017,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.us-east1,s3.us-east-1,ncbi.public",SRX7476108,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (hc 11),55.8304 N 49.0661 E,hc11_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:06:00Z,1,hc11,SRP239030
SRR10802244,AMPLICON,502,30861956,PRJNA598080,SAMN13698101,Metagenome or environmental,19979949,KAZAN FEDERAL UNIVERSITY,2017,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.us-east1",SRX7476107,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (hc 2),55.8304 N 49.0661 E,hc02_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:06:00Z,1,hc02,SRP239030
SRR10802245,AMPLICON,502,30568788,PRJNA598080,SAMN13698100,Metagenome or environmental,19870925,KAZAN FEDERAL UNIVERSITY,2017,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.us-east1",SRX7476106,Russia,Europe,Russia:Kazan,Illumina HiSeq 2500,saliva (hc 1),55.8304 N 49.0661 E,hc01_1a,PAIRED,PCR,METAGENOMIC,human oral metagenome,ILLUMINA,2020-06-01T00:00:00Z,2019-12-30T03:06:00Z,1,hc01,SRP239030
